<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-Ro-zzX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-8e-gTd">
                                <rect key="frame" x="147" y="159" width="120" height="120.5"/>
                                <string key="text">Social
Squid</string>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-DQ-QBD">
                                <rect key="frame" x="64.5" y="319.5" width="285" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose sing in method below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-3o-SZw">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-Td-DTz" userLabel="firstButton">
                                        <rect key="frame" x="0.0" y="30.5" width="285" height="69"/>
                                        <state key="normal" title="sing in whith Facebook" backgroundImage="FB">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-p7-mKw" userLabel="secondButton">
                                        <rect key="frame" x="0.0" y="109.5" width="285" height="69"/>
                                        <state key="normal" title="sign in whith Google" backgroundImage="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-gr-p0S" userLabel="thirdButton">
                                        <rect key="frame" x="0.0" y="188.5" width="285" height="69"/>
                                        <state key="normal" title="sign in whith Mail" backgroundImage="Email"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDs-Ro-zzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVa-n1-c1R"/>
                            <constraint firstAttribute="trailing" secondItem="LDs-Ro-zzX" secondAttribute="trailing" id="Zs5-VX-aGL"/>
                            <constraint firstItem="ST9-8e-gTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVy-uY-sDS"/>
                            <constraint firstItem="ta2-DQ-QBD" firstAttribute="top" secondItem="ST9-8e-gTd" secondAttribute="bottom" constant="40" id="caU-yo-w2x"/>
                            <constraint firstItem="ta2-DQ-QBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fyM-3h-Wes"/>
                            <constraint firstItem="LDs-Ro-zzX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k0g-6t-FcF"/>
                            <constraint firstItem="ta2-DQ-QBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9j-3R-NA2"/>
                            <constraint firstAttribute="bottom" secondItem="LDs-Ro-zzX" secondAttribute="bottom" id="onQ-oS-lPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
